guru-repo: {
  #url: "https://os-blocky-plugin.xxx.com/os-blocky-plugin/${ABI}",
  url: "https://raw.githubusercontent.com/gspannu/OPN-Plugins/master/os-blocky-plugin/${ABI}",
  #url: "https://raw.githubusercontent.com/gspannu/OPN-Plugins/master/os-controld-plugin/${ABI}",
  priority: 200,
  enabled: yes
}
