guru-repo: {
  #url: "https://raw.githubusercontent.com/gspannu/OPN-Plugins/master/${ABI}",
  url: "https://gspannu.github.io/OPN-Plugins/repo/${ABI}",
  #url: "https://opn-plugins.pages.dev/${ABI}",
  priority: 300,
  enabled: yes
}
